.ContentInfo{
    position: relative;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr minmax(50px, 10px) 1fr minmax(50px, 10px) 1fr;
    grid-template-rows: minmax(150px 300px)
}

.ContentInfo img{
    grid-row: 2;
    margin: 5px;
    width: 100%;
    border-radius: 20px;
}

.img1{
    grid-column: 1;
}
.img2{
    grid-column: 3;
}
.img3{
    grid-column: 5;
}

.ContentInfo_Text{
    grid-column: 1/-1;
    grid-row: 1;
    margin-bottom: 10px;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}